Vistas/vLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="danamiseExamen.Vistas.vLogin"
             Title="vLogin">
    <VerticalStackLayout>

        <Label 
            Text="Login" TextColor="Red" Padding="25" FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <!-- Logo de la empresa -->
        <Image Source="logo.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" HeightRequest="100" />


        <Grid Padding="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="Usuario"
                FontSize="20"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Margin="10,0,0,0"
                Grid.Row="0"
                Grid.Column="0"/>

            <Entry x:Name="txtUsuario"
                Placeholder="Digite Usuario"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="FillAndExpand" 
                Margin="10,0,0,0"
                Grid.Row="0"
                Grid.Column="1"/>

            <Label Text="Contraseña"
                FontSize="20"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="StartAndExpand"
                Margin="10,0,0,0"
                Grid.Row="1"
                Grid.Column="0"/>

            <Entry x:Name="txtContrasena"
                Placeholder="Digite Contraseña"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="FillAndExpand" 
                Margin="10,0,0,0"
                MaxLength="20"
                Grid.Row="1"
                Grid.Column="1"/>

            <Button x:Name="btnInicio"
                 Text="Iniciar Sesion"
                 Clicked="btnInicio_Clicked"
                 WidthRequest="150"
                 BackgroundColor="#58D68D" 
                 TextColor="White" 
                 FontAttributes="Bold" 
                 CornerRadius="30"
                 Margin="10,50,0,0"
                 Padding="0"
                 Grid.Row="2"
                 Grid.Column="0"/>


            <Button x:Name="btnAcerca"
                 BackgroundColor="#58D68D" 
                 TextColor="White" 
                 FontAttributes="Bold" 
                 CornerRadius="30"
                 Margin="10,50,0,0"
                 Text="Acerca de?"
                 Clicked="btnAcerca_Clicked"
                 WidthRequest="150"
                 Grid.Row="2"
                 Grid.Column="1"/>




        </Grid>



    </VerticalStackLayout>
</ContentPage>