Vistas/vRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="danamiseExamen.Vistas.vRegistro"
             Title="vRegistro">
    <VerticalStackLayout>
        <Label 
            Text="Registro" TextColor="Red" Padding="25" FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
        <Label x:Name="lblUsuario"
           TextColor="Blue"
           FontSize="13"
           HorizontalTextAlignment="Start"/>

        <Grid RowSpacing="10" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
      
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Text="Nombre"
               FontSize="20"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               Margin="10,0,0,0"
               Grid.Row="0"
               Grid.Column="0"/>

            <Entry x:Name="txtNombre"
               Placeholder="Digite Nombre"
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="FillAndExpand" 
               Margin="10,0,0,0"
               MaxLength="7"
               Grid.Row="1"
               Grid.Column="0"/>

            <Label Text="Apellido"
               FontSize="20"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="StartAndExpand"
               Margin="10,0,0,0"
               Grid.Row="0"
               Grid.Column="1"/>

            <Entry x:Name="txtApellido"
               Placeholder="Digite Paellido"
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="FillAndExpand" 
               Margin="10,0,0,0"
               MaxLength="10"
               Grid.Row="1"
               Grid.Column="1"/>

            
            <Label Text="Edad"
               FontSize="20"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="StartAndExpand"
               Margin="10,0,0,0"
               Grid.Row="0"
               Grid.Column="2"/>

            <Entry x:Name="txtEdad"
               Placeholder="Digite Edad"
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="FillAndExpand" 
               Margin="10,0,0,0"
               MaxLength="10"
               Grid.Row="1"
               Grid.Column="2"/>
        </Grid>

        <Grid RowSpacing="10" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="Fecha" Grid.Row="0" Grid.Column="0" />
            <DatePicker x:Name="pkFecha"  Grid.Row="0" Grid.Column="1" Margin="15,0,0,0" />

            <Label Text="Pais" Grid.Row="1" Grid.Column="0" />
            <Picker x:Name="pkPais"  Grid.Row="1" Grid.Column="1" Margin="15,0,0,0" >
                <Picker.Items>
                    <x:String>Ecuador</x:String>
                    <x:String>Argentina</x:String>
                    <x:String>Brazil</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Ciudad" Grid.Row="2" Grid.Column="0" />
            <Picker x:Name="pkCiudad"  Grid.Row="2" Grid.Column="1" Margin="15,0,0,0" >
                <Picker.Items>
                    <x:String>Quito</x:String>
                    <x:String>Buenos Aires</x:String>
                    <x:String>Brazilia</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Monto Inicila" Grid.Row="3" Grid.Column="0" />
            <Entry x:Name="txtMontoinicial"
               Placeholder="Digite el monto inicial"
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="FillAndExpand" 
               Margin="10,0,0,0"
               MaxLength="10"
               Grid.Row="3"
               Grid.Column="1"/>

            <Label Text="Pago mensual" Grid.Row="4" Grid.Column="0" />
            <Entry x:Name="txtPagoMensual"
               Placeholder="Digite el pago mensual"
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="FillAndExpand" 
               Margin="10,0,0,0"
               MaxLength="10"
               IsEnabled="False"
               Grid.Row="4"
               Grid.Column="1"/>

        </Grid>
        
        
            <Grid RowSpacing="10" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnCalcularPM"
                Text="Calcular Pago mensual"
                Clicked="btnCalcularPM_Clicked"
                WidthRequest="170"
                BackgroundColor="#58D68D" 
                TextColor="White" 
                FontAttributes="Bold" 
                CornerRadius="15"
                Margin="10,50,0,0"
                Padding="0"
                Grid.Row="0"
                Grid.Column="0"/>


            <Button x:Name="btnResumen"
                BackgroundColor="#58D68D" 
                TextColor="White" 
                FontAttributes="Bold" 
                CornerRadius="15"
                Margin="10,50,0,0"
                Text="Resumen"
                Clicked="btnResumen_Clicked"
                WidthRequest="150"
                Grid.Row="0"
                Grid.Column="1"/>
        </Grid>


    </VerticalStackLayout>
</ContentPage>