Vistas/vResumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="danamiseExamen.Vistas.vResumen"
             Title="vResumen">
    <VerticalStackLayout>
        <Label 
            Text="Resumen" TextColor="Red" Padding="25" FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label x:Name="lblUsuario"
           TextColor="Blue"
           FontSize="13"
           HorizontalTextAlignment="Start"/>

        <Grid RowSpacing="10" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="Nombre" Grid.Row="0" Grid.Column="0" />
            <Label x:Name="labelNombre" Grid.Row="0" Grid.Column="1" />

            <Label Text="Apellido" Grid.Row="1" Grid.Column="0" />
            <Label x:Name="labelApellido" Grid.Row="1" Grid.Column="1" />

            <Label Text="Eadad" Grid.Row="2" Grid.Column="0" />
            <Label x:Name="labelEdad" Grid.Row="2" Grid.Column="1" />

            <Label Text="Fecha" Grid.Row="3" Grid.Column="0" />
            <Label x:Name="labelFecha" Grid.Row="3" Grid.Column="1" />

            <Label Text="Ciudad" Grid.Row="4" Grid.Column="0" />
            <Label x:Name="labelCiudad" Grid.Row="4" Grid.Column="1" />

            <Label Text="Pais" Grid.Row="5" Grid.Column="0" />
            <Label x:Name="labelPais" Grid.Row="5" Grid.Column="1" />

            <Label Text="Monto inicial" Grid.Row="6" Grid.Column="0" />
            <Label x:Name="labelMontoInicial" Grid.Row="6" Grid.Column="1" />

            <Label Text="Pago Mensual" Grid.Row="7" Grid.Column="0" />
            <Label x:Name="labelPagoMensual" Grid.Row="7" Grid.Column="1" />

            <Label Text="Pago Total" Grid.Row="8" Grid.Column="0" />
            <Label x:Name="labelPagoTotal" Grid.Row="8" Grid.Column="1" />





        </Grid>



    </VerticalStackLayout>
</ContentPage>